{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Galllery</title>
    <style>
        body {
            background-image: url("static/bg2.jpg");
            background-size: cover;
             background-repeat: no-repeat;
             background-position: center;
            }
        #gallery{
            
            display: flex;
            margin:auto;
            margin-top: 70px;
            width: 1200px;
            height: 900px;
            justify-content: center;
            gap:35px;
            flex-wrap: wrap;  
        }
        #gallery img{
            margin-top: 10px;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            border: 5px solid rgb(55, 50, 50);
        }
        #lightbox{
            display: none;
        }
        #lightbox{
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            /* background-color: rgba(190, 190, 190, 0.7); */
            /* background-color: rgba(112, 112, 112, 0.8); */
            background-color: rgba(209, 206, 206, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            z-index: 1000;
        }
        #lightbox img{
            width: 700px;
            max-height: 70%;
            border-radius: 30px;
            border: 10px double rgb(8, 27, 71);
        }
        
        #close{
            position: absolute;
            top:10px;
            left:10px;
            font-size: 30px;
            cursor: pointer;
        }
        #heading{
            position: absolute;
            top:50px;
            
        }
    </style>
</head>
<body>
    <div id="gallery">
        <img src="{% static 'vara.jpg' %}" alt="VARANASI">
        <img src="{% static 'tamil.jpg' %}" alt="THANJAVUR">
        <img src="{% static 'nadu.jpg' %}" alt="TAMILNADU">
        <img src="{% static 'lotus.jpg' %}" alt="LOTUS TEMPLE">
        <img src="{% static 'unity.jpg' %}" alt="STATUE OF UNITY">
        <img src="{% static 'gate.jpg' %}" alt="INDIA GATE">
        <img src="{% static 'gateway.jpg' %}" alt="GATEWAY OF INDIA">
        <img src="{% static 'hawa.jpg' %}" alt="HAWA MAHAL">
        <img src="{% static 'kera.jpg' %}" alt="KERALA">
        <img src="{% static 'taj.jpg' %}" alt="TAJ MAHAL">
    </div>

    <div id="lightbox">
        <span id="close">❌</span>
        <img id="largeimg" src="">
        <h1 id="heading" style="font-family: algerian;color: rgb(19, 62, 155);"></h1>
    </div>
    
    <script>
        let smallimg=document.querySelectorAll("#gallery img");
        let lightbox=document.querySelector("#lightbox");
        let close=document.querySelector("#close");
        let largeimg=document.querySelector("#largeimg");
        let heading=document.querySelector("#heading");

        smallimg.forEach(function(img)
    {
        img.addEventListener('click',function(){
            lightbox.style.display="flex";
            largeimg.src=img.src;
            heading.textContent=img.alt;
        });
    });

    // for closing
    close.addEventListener('click',function(){
        lightbox.style.display="none";
    });

    lightbox.addEventListener('click',function(e)
{
    if(e.target===lightbox){
        lightbox.style.display="none";
    }
});
    </script>
</body>
</html>